# osr4rights-tools

./: .gitignore  README.md
1faceSearchInfraGPU/: infra.azcli
1faceSearchInfraGPUToCreateImage/: create_facesearch_gpu.sh  sshCurrentVm.sh
2hateSpeechInfra/: infra.azcli
2hateSpeechInfraToCreateImage/: create-cpu-vm.sh  sshCurrentVm.sh
3createTestCPUVM/: create-cpu-vm.sh  infra.azcli  sshCurrentVm.sh
4audioSpeechPartsCPU/: create-cpu-vm.sh  infra.azcli  sshCurrentVm.sh
alpha-fire-map-infra/: create_firemap_webserver.sh  index.html  infra.azcli  public-page.php  sshCurrentVm.sh
fire-infra/: create_firemap_webserver.sh  infra.azcli
fire-map-infra/: 000-default.conf  auth.php  create_firemap_webserver.sh  cron.sh  do_fileupload.php  foo.php  header_alerts.php  index.html  infra.azcli  out.txt  pg-test.php  pg_hba.conf  php74.ini  postgres-create-db.sql  postgres-cron-backup.sh  postgres-populate-db.sql  postgres.sql  private-page.php  public-page.php  sshCurrentVm.sh
fire-map-infra/old/: auth.php
infra/: OLDinfra copy.azcli  create_webserver.sh  infra.azcli  nginx.conf  osrSshCurrentVm.sh  sshCurrentVm.sh
infraHM/: create_webserver.sh  infra.azcli  storageCreate.azcli
old/infraHM/: infra.azcli  nginx.conf  osrSshCurrentVm.sh  sshCurrentVm.sh
secretsRedacted/: create-kestrel-osr-with-secrets.sh  your-ssh-public-key.pub
src/: OSR4Rights.sln
src/Database/: Database.sqlproj  insertData.sqlX  projectToDev.scmp  projectToLive.scmp
src/OSR4Rights.Web/: AppConfiguration.cs  DapperExtensions.cs  Db.cs  Email.cs  Helper.cs  OSR4Rights.Web.csproj  Password.cs  Program.cs  Startup.cs  appsettings.Development.json  template.html
src/OSR4Rights.Web.IntegrationTests/: CustomWebApplicationFactory.cs  GeneralPageTests.cs  HealthCheckTests.cs  (+1 more)
src/OSR4Rights.Web/BackgroundServices/: FaceSearchCleanUpAzureService.cs  FaceSearchFileProcessingChannel.cs  FaceSearchFileProcessingService.cs  FileProcessingChannel.cs  FileProcessingService.cs  HateSpeechCleanUpAzureService.cs  HateSpeechFileProcessingChannel.cs  HateSpeechFileProcessingService.cs  SpeechPartsCleanUpAzureService.cs  SpeechPartsFileProcessingChannel.cs  SpeechPartsFileProcessingService.cs  TusExpiredFilesCleanupService.cs
src/OSR4Rights.Web/BackgroundServices/old/: Test2Channel.cs  Test2Service.cs  TestService.cs
src/OSR4Rights.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml  aaresult.cshtml  aaresult.cshtml.cs  aaresults.cshtml  aaresults.cshtml.cs  auto-archiver.cshtml  auto-archiver.cshtml.cs  dec-test.cshtml  dec-test.cshtml.cs  downloads.cshtml  downloads.cshtml.cs  email-test.cshtml  email-test.cshtml.cs  error.cshtml  error.cshtml.cs  face-search-go.cshtml  face-search-go.cshtml.cs  face-search.cshtml  face-search.cshtml.cs  faq.cshtml  faq.cshtml.cs  fire-map.cshtml  fire-map.cshtml.cs  hate-speech-go.cshtml  hate-speech-go.cshtml.cs  hate-speech.cshtml  hate-speech.cshtml.cs  health-check.cshtml  health-check.cshtml.cs  index.cshtml  indexOLD.cshtml  indexOLD.cshtml.cs  privacy.cshtml  privacy.cshtml.cs  result.cshtml  result.cshtml.cs  results.cshtml  results.cshtml.cs  speech-parts-go.cshtml  (+3 more)
src/OSR4Rights.Web/Pages/Shared/: _Layout.cshtml  _LayoutOLD.cshtml
src/OSR4Rights.Web/Pages/account/: _ViewImports.cshtml  access-denied.cshtml  access-denied.cshtml.cs  email-address-confirmation-fail.cshtml  email-address-confirmation-success.cshtml  email-address-confirmation.cshtml  email-address-confirmation.cshtml.cs  forgot-password-confirmation.cshtml  forgot-password.cshtml  forgot-password.cshtml.cs  login.cshtml  login.cshtml.cs  logout-success.cshtml  logout.cshtml  logout.cshtml.cs  manage.cshtml  manage.cshtml.cs  register-success.cshtml  register-success.cshtml.cs  register.cshtml  register.cshtml.cs  reset-password-confirmation.cshtml  reset-password.cshtml  reset-password.cshtml.cs  unsubscribe-success.cshtml  unsubscribe.cshtml  unsubscribe.cshtml.cs
src/OSR4Rights.Web/Pages/admin/: _ViewImports.cshtml  dashboard.cshtml  dashboard.cshtml.cs  index.cshtml  index.cshtml.cs
src/OSR4Rights.Web/Pages/admin/logins/: edit.cshtml  edit.cshtml.cs
src/OSR4Rights.Web/Pages/old/: camouflage.cshtml  hosting-environment-check.cshtml  polly-test2.cshtml  polly-test2.cshtml.cs  text-to-map.cshtml  throw-exception.cshtml  throw-exception.cshtml.cs  upload-test.cshtml  video-face-search.cshtml
src/OSR4Rights.Web/Properties/: launchSettings.json
src/OSR4Rights.Web/downloads/: .gitignore  README.txt
src/OSR4Rights.Web/downloads/387/: log387.txt
src/OSR4Rights.Web/downloads/389/: log389.txt
src/OSR4Rights.Web/email-templates/: html-template-bottom.html  html-template-face-search-job-complete.html  html-template-forgot-password.html  html-template-full-register.html  html-template-hate-speech-job-complete.html  html-template-register.html  html-template-speech-parts-job-complete.html  html-template-top.html  text-face-search-job-complete.html  text-forgot-password.html  text-hate-speech-job-complete.html  text-register.html  text-speech-parts-job-complete.html
src/OSR4Rights.Web/hubs/: OSRHub.cs
src/OSR4Rights.Web/old/: channel-test.cshtml  channel-test.cshtml.cs  health-check-db.cshtml  health-check-db.cshtml.cs  hosting-environment-check.cshtml.cs  job.cshtml  job.cshtml.cs  polly-test.cshtml  polly-test.cshtml.cs  status-code-400.cshtml  status-code-400.cshtml.cs  tools-summary.cshtml  upload-test-backend.cshtml  upload-test-backend.cshtml.cs  upload-test.cshtml.cs
src/OSR4Rights.Web/wwwroot/: package-lock.json  package.json  robots.txt  sitemap.xml
src/OSR4Rights.Web/wwwroot/css/: siteOLD.css  style-login.css  style.css
src/OSR4Rights.Web/wwwroot/css/old/: upload-test-backend.css  upload-test.css
src/OSR4Rights.Web/wwwroot/img/people/: Designing for rights.pptx
src/OSR4Rights.Web/wwwroot/js/: osr.js  result.js  script.js  upload-test-backend.js  upload-tus.js
src/OSR4Rights.Web/wwwroot/sample-data/hatespeech/: x1TE1.csv  x2TESTfile.csv  x3multilingual-test.csv
src/OSR4Rights.Web/wwwroot/sample-data/speechparts/: test_vocal_a.flac  test_vocal_a.m4a
(+12 files in other folders)
