# copied to /etc/nginx/sites-available/default.conf

# sudo service nginx restart

# sudo /etc/init.d/nginx restart

# systemctl status nginx.service

# test the config
# sudo nginx -t

# logs in /var/log/
# access.log
# error.log

# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-5.0#configure-nginx
server {
    listen   80 default_server;
    # listen [::]:80 default_server deferred;
    return   444;
}

# The 4 conditions to check
#curl -I http://osr4rightstools.org
#curl -I http://www.osr4rightstools.org
#curl -I https://osr4rightstools.org
#curl -I https://www.osr4rightstools.org


# redirect http to https apex
# http://www.osr4rightstools.org
# http://osr4rightstools.org 
server {
    listen        80;
    server_name   www.osr4rightstools.org osr4rightstools.org;
    return 301    https://osr4rightstools.org$request_uri;
}

# redirect https www to apex
# https://www.osr4rightstools.org
server {
    listen        443 ssl;
    server_name   www.osr4rightstools.org;

    ssl_certificate /certs/www_osr4rightstools_org.pem;
    ssl_certificate_key /certs/www_osr4rightstools_org.key;

    return 301    https://osr4rightstools.org$request_uri;
}

# https://osr4rightstools.org
# dotnet reverse proxy to Kestrel
server {
  #listen 443 ssl;
  # http2
  # https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-18-04
  listen 443 ssl http2;

  server_name osr4rightstools.org;

  ssl_certificate /certs/www_osr4rightstools_org.pem;
  ssl_certificate_key /certs/www_osr4rightstools_org.key;

  location / {
        proxy_pass         http://localhost:5000;
        # to stop 110sec nginx timout of long running kestrel queries
        # https://stackoverflow.com/questions/18740635/nginx-upstream-timed-out-110-connection-timed-out-while-reading-response-hea
        proxy_read_timeout 3600;
        # so tus can resume
        # https://github.com/tusdotnet/tusdotnet/issues/105
        proxy_request_buffering off;

        # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-5.0
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Real-IP $remote_addr; 
        
        proxy_set_header X-DM-Request $request; 
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; <---this line too

        # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-5.0#configure-the-firewall
        #2021/10/07 08:43:24 [emerg] 3968#3968: zero size shared memory zone "one"
        # limit_req  zone=one burst=10 nodelay;
    }

    # Disable max size of upload eg 100M
    client_max_body_size 0;

} 