<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="hubs\**" />
    <Compile Remove="old\**" />
    <Compile Remove="wwwroot\js2\**" />
    <Content Remove="hubs\**" />
    <Content Remove="old\**" />
    <Content Remove="wwwroot\js2\**" />
    <EmbeddedResource Remove="hubs\**" />
    <EmbeddedResource Remove="old\**" />
    <EmbeddedResource Remove="wwwroot\js2\**" />
    <None Remove="hubs\**" />
    <None Remove="old\**" />
    <None Remove="wwwroot\js2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\FileProcessingChannel.cs" />
    <Compile Remove="BackgroundServices\FileProcessingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\osr.js" />
    <Content Remove="wwwroot\js\upload-test-backend.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="template - Copy.html" />
    <None Remove="template-email.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="template - Copy.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="template-email.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Postmark" Version="4.5.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="tusdotnet" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
